<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="main.js" defer></script>
  </head>
  <body>
    <div id="bg-image">
      <div class="weather-info">
        <div class="text" id="city-name">Dubai</div>
        <div class="text" id="date">05/22/2023</div>
        <div class="text" id="time">18:08:34</div>
        <div class="temperature-sky">
          <div class="text" id="temperature">77F</div>
          <div class="text" id="sky">Clear Sky</div>
        </div>
        <div class="text" id="feels-like">Feels like: 21C</div>
        <div class="text" id="humidity">Humidity: 25%</div>
        <div class="text" id="wind">Wind: 16km/hr</div>
      </div>
      <div id="search-location">
        <div id="search-location-text">Search Location</div>
        <div id="location-icon"></div>
        <div id="search-container">
          <input
            type="search"
            id="location"
            name="location"
            placeholder="city, state or cityname"
          />
        </div>
        <div id="error">Location not found.</div>
      </div>
    </div>
  </body>
</html>
